# appliSpringBootReserv

./: .gitignore  pom.xml
src/main/java/com/m2i/tp/: SpectacleSpringBootApp.java  WebSecurityConfig.java
src/main/java/com/m2i/tp/dao/: DaoCategorie.java  DaoSession.java  DaoSpectacle.java
src/main/java/com/m2i/tp/entity/: Categorie.java  Session.java  Spectacle.java
src/main/java/com/m2i/tp/rest/: ServiceRestCtrl.java
src/main/java/com/m2i/tp/service/: ServiceSession.java  ServiceSessionImpl.java  ServiceSpectacle.java  ServiceSpectacleImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/m2i/test/: TestServiceSpectacle.java
